PORT=3050
REACT_APP_API_URL=https://api.healthera.co.uk
REACT_APP_AUTH_URL=https://auth.healthera.co.uk
REACT_APP_CLIENT_ID=vAc51a1bc845457
REACT_APP_AUTH_TOKEN=podToken-189247ca-76de-45c8-8d29-de3f4d8ff360