PORT=3060
REACT_APP_API_URL=https://api.84r.co
REACT_APP_AUTH_URL=https://auth.84r.co
REACT_APP_CLIENT_ID=vAc51a1bc845457
REACT_APP_AUTH_TOKEN=podToken-189247ca-76de-45c8-8d29-de3f4d8ff360
REACT_APP_FIREBASE_MESSENGER_ID=999823963915
REACT_APP_FIREBASE_KEY=BKEuxI9_QaSi0qeu3MgAfJ0b1QeFqJOdAI4kn1uJ08lUjioOPMuLkjorLaEcXLoUq44MT5RO8gnMmVGIUUEfD6M
REACT_APP_FIREBASE_DB_URL=https://healthera-dev-5a074.firebaseio.com